1027. Longest Arithmetic Subsequence:

CODE:

class Solution:
    def longestArithSeqLength(self, nums: List[int]) -> int:
        d = {}
        for i in range(len(nums)):
            for j in range(i+1,len(nums)):
                diff = nums[i]-nums[j]
                d[j,diff] = d.get((i,diff),1)+1
        return max(d.values())

Example 1:

Input: nums = [3,6,9,12]
Output: 4
Explanation:  The whole array is an arithmetic sequence with steps of length = 3.

Example 2:

Input: nums = [9,4,7,2,10]
Output: 3
Explanation:  The longest arithmetic subsequence is [4,7,10].

Example 3:

Input: nums = [20,1,15,3,10,5,8]
Output: 4
Explanation:  The longest arithmetic subsequence is [20,15,10,5].