118. Pascal's Triangle:

CODE:

class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        if numRows==1:
            return [[1]]
        elif numRows==2:
            return [[1],[1,1]]
        res = [[1],[1,1]]
        for i in range(2,numRows):
            dummy = [1]
            for j in range(len(res[-1])-1):
                dummy.append(res[-1][j]+res[-1][j+1])
            dummy.append(1)
            res.append(dummy)
        return res



Example 1:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]

Example 2:

Input: numRows = 1
Output: [[1]]