1380. Lucky Numbers in a Matrix:

CODE:

from typing import List

class Solution:
    def luckyNumbers(self, matrix: List[List[int]]) -> List[int]:
        for i in range(len(matrix)):
            mini = matrix[i][0]
            m_ind = 0 

            for j in range(1, len(matrix[i])):
                if mini > matrix[i][j]:
                    mini = matrix[i][j]
                    m_ind = j
            
            k = 0
            flag = True
            while k < len(matrix):
                if mini < matrix[k][m_ind]:
                    flag = False
                    break
                k += 1
            
            if flag:
                return [mini]
        
        return []

Example 1:

Input: matrix = [[3,7,8],[9,11,13],[15,16,17]]
Output: [15]
Explanation: 15 is the only lucky number since it is the minimum in its row and the maximum in its column.

Example 2:

Input: matrix = [[1,10,4,2],[9,3,8,7],[15,16,17,12]]
Output: [12]
Explanation: 12 is the only lucky number since it is the minimum in its row and the maximum in its column.

Example 3:

Input: matrix = [[7,8],[1,2]]
Output: [7]
Explanation: 7 is the only lucky number since it is the minimum in its row and the maximum in its column.
 

                
