2032. Two Out of Three:

CODE:

class Solution:
    def twoOutOfThree(self, nums1: List[int], nums2: List[int], nums3: List[int]) -> List[int]:
        nums1 = sorted(set(nums1))
        nums2 = sorted(set(nums2))
        nums3 = sorted(set(nums3))
         
        d = {}
        ans = []
        for i in nums1:
            if i not in d:
                d[i] = 1
            else:
                d[i] +=1
        for i in nums2:
            if i not in d:
                d[i] = 1
            else:
                d[i] +=1
        for i in nums3:
            if i not in d:
                d[i] = 1
            else:
                d[i] +=1
        for k,v in d.items():
            if v >=2:
                ans.append(k)
        return ans

Example 1:

Input: nums1 = [1,1,3,2], nums2 = [2,3], nums3 = [3]
Output: [3,2]
Explanation: The values that are present in at least two arrays are:
- 3, in all three arrays.
- 2, in nums1 and nums2.

Example 2:

Input: nums1 = [3,1], nums2 = [2,3], nums3 = [1,2]
Output: [2,3,1]
Explanation: The values that are present in at least two arrays are:
- 2, in nums2 and nums3.
- 3, in nums1 and nums2.
- 1, in nums1 and nums3.

Example 3:

Input: nums1 = [1,2,2], nums2 = [4,3,3], nums3 = [5]
Output: []
Explanation: No value is present in at least two arrays.