2710. Remove Trailing Zeros From a String:

CODE:

class Solution:
    def removeTrailingZeros(self, num: str) -> str:
        
        for i in range(len(num)-1,-1,-1):
            if num[i]=='0':
                continue
            else:
                num = num[:i+1]
                break

        return num


Example 1:

Input: num = "51230100"
Output: "512301"
Explanation: Integer "51230100" has 2 trailing zeros, we remove them and return integer "512301".

Example 2:

Input: num = "123"
Output: "123"
Explanation: Integer "123" has no trailing zeros, we return integer "123".