350. Intersection of Two Arrays II:

class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
	  d = {}
        for i in nums1:
            if i in d:
                d[i]+=1
            else:
                d[i]=1
        res=[]
        for i in nums2:
            if i in d and d[i]>0:
                res.append(i)
                d[i] -=1
        return res

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2,2]

Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [4,9]
Explanation: [9,4] is also accepted.