541. Reverse String II:

CODE:

class Solution:
    def reverseStr(self, s: str, k: int) -> str:
        
        s_list = list(s)
        k1 = k

        
        while  k1 <= len(s):
            l = k1-k
            r = min(k1 - 1, len(s) - 1) 
            while l<r:
                s_list[l],s_list[r] = s_list[r],s_list[l]
                l+=1
                r-=1
            k1+= 2 * k
        l = k1 - k
        r = min(k1 - 1, len(s) - 1)
        while l < r:
            s_list[l], s_list[r] = s_list[r], s_list[l]
            l += 1
            r -= 1
        
        return "".join(s_list)
            
Example 1:

Input: s = "abcdefg", k = 2
Output: "bacdfeg"

Example 2:

Input: s = "abcd", k = 2
Output: "bacd"