Container With Most Water:-

CODE:-

class Solution:
    def maxArea(self, height: List[int]) -> int:
        l=0
        r=len(height)-1
        res=0
        while l<r:
            d=r-l
            m=min(height[l],height[r])
            f=d*m
            if f>res:
                res=f
            if height[l]>height[r]:
                r-=1
            else:
                l+=1
        return res

Example 1:


Input: height = [1,8,6,2,5,4,8,3,7]
Output: 49
Explanation: The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain is 49.

Example 2:

Input: height = [1,1]
Output: 1