Counting Bits:

CODE:

class Solution:
    def countBits(self, n: int) -> List[int]:
        dp = [0]*(n+1)
        

        for i in range(1,n+1):
            dec_val = i
            binary_num = ''
            while dec_val>=1:
                binary_num += str(dec_val%2) 
                dec_val //=2
            binary_digit = [int (i) for i in binary_num]
            binary_sum = sum(binary_digit)
            dp[i]+=binary_sum

        return dp
Example 1:

Input: n = 2
Output: [0,1,1]
Explanation:
0 --> 0
1 --> 1
2 --> 10

Example 2:

Input: n = 5
Output: [0,1,1,2,1,2]
Explanation:
0 --> 0
1 --> 1
2 --> 10
3 --> 11
4 --> 100
5 --> 101