Jump Game II:-

CODE:-

class Solution:
    def jump(self, nums: List[int]) -> int:
        l=0
        r=0
        res=0
        while r<len(nums)-1:
            m=0
            for i in range(l,r+1):
                if nums[i]+i>m:
                    m=nums[i]+i
            l=r+1
            r=m
            res+=1
        return res

Example 1:

Input: nums = [2,3,1,1,4]
Output: 2
Explanation: The minimum number of jumps to reach the last index is 2. Jump 1 step from index 0 to 1, then 3 steps to the last index.

Example 2:

Input: nums = [2,3,0,1,4]
Output: 2