Longest Palindromic Substring:-

CODE:

class Solution:
    def longestPalindrome(self, s: str) -> str:
        ans = ''
        i= 0
        j= 0 
        while i<len(s):
            res = ''
            while j<len(s):
                res+=s[j]
                if res == res[::-1]:
                    if len(res)>len(ans):
                        ans = res
                j+=1
            i+=1
            j=i
        return ans

Example 1:

Input: s = "babad"
Output: "bab"
Explanation: "aba" is also a valid answer.

Example 2:

Input: s = "cbbd"
Output: "bb"
                


