Median of Two Sorted Arrays:

CODE:


class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] combined = new int[nums1.length+nums2.length];
        int k = 0;
        for (int i=0;i<nums1.length;i++){
            combined[k] = nums1[i];
            k+=1;

        }for (int j=0;j<nums2.length;j++){
            combined[k++] = nums2[j];
            

        }
        Arrays.sort(combined);
        if (combined.length % 2 == 1) {
            return (double) combined[combined.length / 2];
        } else {
            int mid1 = combined.length / 2 - 1;
            int mid2 = combined.length / 2;
            return (combined[mid1] + combined[mid2]) / 2.0;
        }
    }
}

Example 1:

Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.

Example 2:

Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.