Merge Two Sorted Lists:-

CODE:-

# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def mergeTwoLists(self, list1: Optional[ListNode], list2: Optional[ListNode]) -> Optional[ListNode]:
        l = []
        while list1:
            l.append(list1.val)
            list1 = list1.next
        while list2:
            l.append(list2.val)
            list2 = list2.next

        l.sort()

        start = None
        head = None

        for i in l:
            if start==None:
                start = ListNode(i)
                head = start
            else:
                n = ListNode(i)
                start.next = n
                start = n

        return head

Example 1:


Input: list1 = [1,2,4], list2 = [1,3,4]
Output: [1,1,2,3,4,4]

Example 2:

Input: list1 = [], list2 = []
Output: []

Example 3:

Input: list1 = [], list2 = [0]
Output: [0]