Number of Unequal Triplets in Array:

CODE:

class Solution:
    def unequalTriplets(self, nums: List[int]) -> int:
        cnt = 0
        for i in range(len(nums)):
            for j in range(i+1,len(nums)):
                for k in range(j+1,len(nums)):
                    if nums[i]!= nums[j] and nums[j] != nums[k] and nums[i] != nums[k]:
                        cnt+=1
        return cnt

Example 1:

Input: nums = [4,4,2,4,3]
Output: 3

Explanation: The following triplets meet the conditions:
- (0, 2, 4) because 4 != 2 != 3
- (1, 2, 4) because 4 != 2 != 3
- (2, 3, 4) because 2 != 4 != 3
Since there are 3 triplets, we return 3.
Note that (2, 0, 4) is not a valid triplet because 2 > 0.

Example 2:

Input: nums = [1,1,1,1,1]
Output: 0

Explanation: No triplets meet the conditions so we return 0.