Pascal's Triangle:-

CODE:-

class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        result = [[1]]
        for i in range(numRows-1):
            temp = [0] + result[-1] + [0]
            temp_res=[]
            for i in range(len(temp)-1):
                temp_res.append(temp[i]+temp[i+1])
            result.append(temp_res)                    
        return result

Example 1:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]

Example 2:

Input: numRows = 1
Output: [[1]]