Product of Array Except Self:-

CODE:-

class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        final = [1]*len(nums)
        pre = 1
        for i in range(len(nums)):
            final[i] = pre
            pre = pre* nums[i]
        suf = 1
        for i in range(len(nums)-1,-1,-1):
            final[i] = final[i]*suf
            suf = suf*nums[i]
        return final

Example 1:

Input: nums = [1,2,3,4]
Output: [24,12,8,6]

Example 2:

Input: nums = [-1,1,0,-3,3]
Output: [0,0,9,0,0]


