Reverse Integer:

CODE:

class Solution:
    def reverse(self, x: int) -> int:
        str_list = list(str(x))

        l = 0
        r = len(str_list)-1
        
        
        if str_list[l] == "-":
                l=1
        while l<r:
            
            str_list[l],str_list[r] = str_list[r],str_list[l]
            l+=1
            r-=1
        ans = int("".join(str_list))
        if ans > 2 ** 31 - 1 or ans < -2 ** 31:
            return 0
        else:
            return ans


Example 1:

Input: x = 123
Output: 321

Example 2:

Input: x = -123
Output: -321

Example 3:

Input: x = 120
Output: 21
