Roman to Integer:-

CODE:-

class Solution:
    def romanToInt(self, s: str) -> int:
        d = {'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
        # number = 0
        # s = s.replace("IV", "IIII").replace("IX", "VIIII")
        # s = s.replace("XL", "XXXX").replace("XC", "LXXXX")
        # s = s.replace("CD", "CCCC").replace("CM", "DCCCC")
        # for char in s:
        #     number += symbol[char]
        # return number
        i = 0
        sums = 0

        while i<len(s)-1:
            if d[s[i]] >= d[s[i+1]]:
                sums += d[s[i]]
                i += 1
            else:
                sums += d[s[i+1]] - d[s[i]]
                i += 2
        if i == len(s)-1:
            sums += d[s[i]]

        return sums

Example 1:

Input: s = "III"
Output: 3
Explanation: III = 3.

Example 2:

Input: s = "LVIII"
Output: 58
Explanation: L = 50, V= 5, III = 3.

Example 3:

Input: s = "MCMXCIV"
Output: 1994
Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.