Three Consecutive Odds:

CODE:

class Solution:
    def threeConsecutiveOdds(self, arr: List[int]) -> bool:
        count =0
        i = 0
        while i < len(arr) and count < 3:  
            if arr[i]%2==1:
                count+=1
            else:
                count =0
            i+=1
        return count == 3
        

Example 1:

Input: arr = [2,6,4,1]
Output: false
Explanation: There are no three consecutive odds.

Example 2:

Input: arr = [1,2,34,3,4,5,7,23,12]
Output: true
Explanation: [5,7,23] are three consecutive odds.
 